# ItemSearchPlugin

./: ItemSearch2.sln  ItemSearchPlugin.sln
.github/workflows/: build.yml
ItemSearch2/: AddressResolver.cs  ChatHelper.cs  ClassExtensions.cs  CraftingRecipeFinder.cs  GameFunctions.cs  GenericItem.cs  ItemSearch2.csproj  ItemSearch2.yaml  ItemSearchPlugin.cs  ItemSearchPluginConfig.cs  Localization.cs  PluginUI.cs  SearchFilter.cs  Service.cs  SpecialShopCustom.cs  TryOn.cs
ItemSearch2/ActionButtons/: CopyItemAsJson.cs  DataSiteActionButton.cs  FfxivStoreActionButton.cs  IActionButton.cs  MarketBoardActionButton.cs  RecipeSearchActionButton.cs
ItemSearch2/DataSites/: DataSite.cs  GamerEscapeDataSite.cs  GarlandToolsDataSite.cs  TeamcraftDataSite.cs
ItemSearch2/Filters/: BooleanSearchFilter.cs  CollectableSearchFilter.cs  CraftableSearchFilter.cs  DesynthableSearchFilter.cs  EquipAsSearchFilter.cs  ItemNameSearchFilter.cs  ItemUICategorySearchFilter.cs  LeveItemSearchFilter.cs  LevelEquipSearchFilter.cs  RaceSexSearchFilter.cs  RaritySearchFilter.cs  SoldByNPCSearchFilter.cs  StatSearchFilter.cs
ItemSearch2/UI/: ItemSearchConfigWindow.cs  ItemSearchWindow.cs
ItemSearchPlugin/: AddressResolver.cs  ChatHelper.cs  ClassExtensions.cs  CraftingRecipeFinder.cs  FittingRoomUI.cs  GameFunctions.cs  GenericItem.cs  ItemSearchPlugin.cs  ItemSearchPlugin.csproj  ItemSearchPlugin.yaml  ItemSearchPluginConfig.cs  ItemSearchWindow.cs  PluginUI.cs  SearchFilter.cs  Service.cs  TryOn.cs
ItemSearchPlugin/ActionButtons/: CopyItemAsJson.cs  DataSiteActionButton.cs  FfxivStoreActionButton.cs  MarketBoardActionButton.cs
ItemSearchPlugin/DataSites/: TeamcraftDataSite.cs
ItemSearchPlugin/Filters/: BooleanSearchFilter.cs  CollectableSearchFilter.cs  CraftableSearchFilter.cs  DesynthableSearchFilter.cs  EquipAsSearchFilter.cs  ItemNameSearchFilter.cs  ItemUICategorySearchFilter.cs  LeveItemSearchFilter.cs  LevelEquipSearchFilter.cs  RaceSexSearchFilter.cs  RaritySearchFilter.cs  SoldByNPCSearchFilter.cs  StatSearchFilter.cs
ItemSearchPlugin/UI/: ItemSearchConfigWindow.cs  ItemSearchWindow.cs
